# Here are some of the most commonly used SQL commands in the context of Data Science:

### Data Definition Language (DDL) Commands
1. **CREATE**: Used to create databases, tables, views, indexes, etc.
   ```sql
   CREATE TABLE employees (
       id INT AUTO_INCREMENT PRIMARY KEY,
       name VARCHAR(100),
       age INT,
       department VARCHAR(50)
   );
   ```

2. **ALTER**: Used to modify the structure of an existing database object, such as a table.
   ```sql
   ALTER TABLE employees ADD COLUMN salary DECIMAL(10, 2);
   ```

3. **DROP**: Used to delete databases, tables, views, etc.
   ```sql
   DROP TABLE employees;
   ```

### Data Manipulation Language (DML) Commands
1. **SELECT**: Used to query and retrieve data from a database.
   ```sql
   SELECT name, age, department FROM employees WHERE age > 30;
   ```

2. **INSERT**: Used to add new records to a table.
   ```sql
   INSERT INTO employees (name, age, department, salary) VALUES ('John Doe', 29, 'Engineering', 75000);
   ```

3. **UPDATE**: Used to modify existing records in a table.
   ```sql
   UPDATE employees SET salary = 80000 WHERE name = 'John Doe';
   ```

4. **DELETE**: Used to remove records from a table.
   ```sql
   DELETE FROM employees WHERE age < 25;
   ```

### Data Query Commands
1. **WHERE**: Used to filter records.
   ```sql
   SELECT * FROM employees WHERE department = 'Engineering';
   ```

2. **GROUP BY**: Used to group rows that have the same values in specified columns.
   ```sql
   SELECT department, COUNT(*) as num_employees FROM employees GROUP BY department;
   ```

3. **HAVING**: Used to filter groups based on a condition.
   ```sql
   SELECT department, COUNT(*) as num_employees FROM employees GROUP BY department HAVING num_employees > 5;
   ```

4. **ORDER BY**: Used to sort the result set.
   ```sql
   SELECT * FROM employees ORDER BY salary DESC;
   ```

5. **JOIN**: Used to combine rows from two or more tables based on a related column.
   ```sql
   SELECT employees.name, departments.name AS department_name 
   FROM employees 
   INNER JOIN departments ON employees.department_id = departments.id;
   ```

### Aggregate Functions
1. **COUNT()**: Returns the number of rows that match a specified condition.
   ```sql
   SELECT COUNT(*) FROM employees;
   ```

2. **SUM()**: Returns the total sum of a numeric column.
   ```sql
   SELECT SUM(salary) FROM employees;
   ```

3. **AVG()**: Returns the average value of a numeric column.
   ```sql
   SELECT AVG(salary) FROM employees;
   ```

4. **MAX()**: Returns the largest value of a column.
   ```sql
   SELECT MAX(salary) FROM employees;
   ```

5. **MIN()**: Returns the smallest value of a column.
   ```sql
   SELECT MIN(age) FROM employees;
   ```

### Data Control Language (DCL) Commands
1. **GRANT**: Used to give users access privileges to the database.
   ```sql
   GRANT SELECT, INSERT ON employees TO 'username'@'hostname';
   ```

2. **REVOKE**: Used to take back permissions granted to users.
   ```sql
   REVOKE INSERT ON employees FROM 'username'@'hostname';
   ```

### Transaction Control Commands
1. **START TRANSACTION**: Begins a new transaction.
   ```sql
   START TRANSACTION;
   ```

2. **COMMIT**: Saves all the transactions to the database.
   ```sql
   COMMIT;
   ```

3. **ROLLBACK**: Undoes transactions that have not yet been saved to the database.
   ```sql
   ROLLBACK;
   ```

### Utility Commands
1. **DESCRIBE**: Provides a detailed description of a tableâ€™s structure.
   ```sql
   DESCRIBE employees;
   ```

2. **EXPLAIN**: Provides information about how SQL statements are executed.
   ```sql
   EXPLAIN SELECT * FROM employees WHERE age > 30;
   ```

3. **SHOW**: Displays database objects like databases, tables, indexes, etc.
   ```sql
   SHOW TABLES;
   ```