# EDA

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from ydata_profiling import ProfileReportfileReport

In [2]:
df = pd.read_csv("fitbit.csv")
df

             Id ActivityDate  TotalSteps  TotalDistance  ...  FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0    1503960366   04/12/2016       13162       8.500000  ...                   13                   328               728      1985
1    1503960366    4/13/2016       10735       6.970000  ...                   19                   217               776      1797
2    1503960366    4/14/2016       10460       6.740000  ...                   11                   181              1218      1776
3    1503960366    4/15/2016        9762       6.280000  ...                   34                   209               726      1745
4    1503960366    4/16/2016       12669       8.160000  ...                   10                   221               773      1863
..          ...          ...         ...            ...  ...                  ...                   ...               ...       ...
935  8877689391   05/08/2016       10686       8.110000  ...                    4                   245              1174      2847
936  8877689391   05/09/2016       20226      18.250000  ...                   19                   217              1131      3710
937  8877689391   05/10/2016       10733       8.150000  ...                   11                   224              1187      2832
938  8877689391   05/11/2016       21420      19.559999  ...                   12                   213              1127      3832
939  8877689391   05/12/2016        8064       6.120000  ...                    1                   137               770      1849

[940 rows x 15 columns]

In [3]:
df.head()

           Id ActivityDate  TotalSteps  TotalDistance  ...  FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0  1503960366   04/12/2016       13162           8.50  ...                   13                   328               728      1985
1  1503960366    4/13/2016       10735           6.97  ...                   19                   217               776      1797
2  1503960366    4/14/2016       10460           6.74  ...                   11                   181              1218      1776
3  1503960366    4/15/2016        9762           6.28  ...                   34                   209               726      1745
4  1503960366    4/16/2016       12669           8.16  ...                   10                   221               773      1863

[5 rows x 15 columns]