## Predict survival on the Titanic

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
from sklearn.linear_model import LinearRegression

In [21]:
model = LinearRegression()

In [22]:
x = df.drop(columns = "Survived")
x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
y = df["Survived"]
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [24]:
model.fit(x, y)

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'

In [25]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [26]:
x.drop(columns = ["Name", "Sex", "Ticket", "Cabin", "Embarked"], inplace = True)

In [27]:
x

     PassengerId  Pclass   Age  SibSp  Parch     Fare
0              1       3  22.0      1      0   7.2500
1              2       1  38.0      1      0  71.2833
2              3       3  26.0      0      0   7.9250
3              4       1  35.0      1      0  53.1000
4              5       3  35.0      0      0   8.0500
..           ...     ...   ...    ...    ...      ...
886          887       2  27.0      0      0  13.0000
887          888       1  19.0      0      0  30.0000
888          889       3   NaN      1      2  23.4500
889          890       1  26.0      0      0  30.0000
890          891       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [28]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Age          714 non-null    float64
 3   SibSp        891 non-null    int64
 4   Parch        891 non-null    int64
 5   Fare         891 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB

In [29]:
model.fit(x, y)

ValueError: Input X contains NaN.
LinearRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [30]:
x["Age"] = x["Age"].fillna(x["Age"].mean())

In [31]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Age          891 non-null    float64
 3   SibSp        891 non-null    int64
 4   Parch        891 non-null    int64
 5   Fare         891 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB

In [32]:
model.fit(x, y)

LinearRegression()

In [33]:
model.coef_

array([-3.26634708e-05, -2.07110488e-01, -7.62905586e-03, -4.32747625e-02,
        4.52768685e-02,  7.84189822e-04])

In [34]:
model.intercept_

1.0832279457907967

In [35]:
model.score(x, y) #16.49%

0.1649623547851633

In [36]:
x

     PassengerId  Pclass        Age  SibSp  Parch     Fare
0              1       3  22.000000      1      0   7.2500
1              2       1  38.000000      1      0  71.2833
2              3       3  26.000000      0      0   7.9250
3              4       1  35.000000      1      0  53.1000
4              5       3  35.000000      0      0   8.0500
..           ...     ...        ...    ...    ...      ...
886          887       2  27.000000      0      0  13.0000
887          888       1  19.000000      0      0  30.0000
888          889       3  29.699118      1      2  23.4500
889          890       1  26.000000      0      0  30.0000
890          891       3  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [40]:

model.predict([[2, 1, 38, 1, 0, 71.28]])

E:\Anaconda\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([0.5987703])

In [41]:
test_df = pd.read_csv("test.csv")
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [42]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [43]:
test_df.drop(columns = ["Name", "Sex", "Ticket", "Cabin", "Embarked"], inplace = True)

In [44]:
test_df

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
413         1305       3   NaN      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3   NaN      0      0    8.0500
417         1309       3   NaN      1      1   22.3583

[418 rows x 6 columns]

In [45]:
test_df["Age"] = test_df["Age"].fillna(test_df["Age"].mean())

In [46]:
test_df

     PassengerId  Pclass       Age  SibSp  Parch      Fare
0            892       3  34.50000      0      0    7.8292
1            893       3  47.00000      1      0    7.0000
2            894       2  62.00000      0      0    9.6875
3            895       3  27.00000      0      0    8.6625
4            896       3  22.00000      1      1   12.2875
..           ...     ...       ...    ...    ...       ...
413         1305       3  30.27259      0      0    8.0500
414         1306       1  39.00000      0      0  108.9000
415         1307       3  38.50000      0      0    7.2500
416         1308       3  30.27259      0      0    8.0500
417         1309       3  30.27259      1      1   22.3583

[418 rows x 6 columns]

In [47]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Age          418 non-null    float64
 3   SibSp        418 non-null    int64
 4   Parch        418 non-null    int64
 5   Fare         417 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [48]:
test_df["Fare"] = test_df["Fare"].fillna(test_df["Fare"].mean())

In [50]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Age          418 non-null    float64
 3   SibSp        418 non-null    int64
 4   Parch        418 non-null    int64
 5   Fare         418 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [51]:
model.predict(test_df)

array([ 0.17569782,  0.03637694,  0.1744012 ,  0.23347121,  0.27642862,
        0.33302472,  0.20967575,  0.46603067,  0.30084542,  0.20464518,
        0.20767455,  0.51607471,  0.69235934,  0.13593018,  0.49265678,
        0.43474747,  0.38201633,  0.27766099,  0.18912816,  0.09449832,
        0.43003641,  0.41117661,  0.64015748,  0.77943002,  0.77831068,
        0.01858728,  0.77217349,  0.26589077,  0.55719356,  0.13131323,
        0.23455263,  0.3939137 ,  0.24337027,  0.26639971,  0.61901161,
        0.29614898,  0.20694623,  0.27813499,  0.24824286,  0.24483894,
        0.18971906,  0.6355114 ,  0.1247534 ,  0.41978942,  0.50017464,
        0.24677912,  0.52546205,  0.20635167,  0.44749762,  0.2595365 ,
        0.66602775,  0.44400977,  0.46235525,  0.79860829,  0.41937309,
        0.24969096,  0.17010636,  0.2461715 ,  0.1692656 ,  0.77616029,
        0.30729871,  0.40433546,  0.29949   ,  0.2689215 ,  0.95546947,
        0.42326473,  0.29946066,  0.51947721,  0.63063861,  0.73105915,
        0.25345435,  0.27642319,  0.21538098,  0.64890749,  0.74340374,
        0.76244371,  0.20563969,  0.35847264,  0.41864619,  0.25316038,
        0.39833096,  0.46383139,  0.49086844,  0.20529012,  0.41457348,
        0.16709306,  0.23014589,  0.29890867,  0.20501247,  0.64174447,
        0.2296072 ,  0.20493408,  0.72604894,  0.20508441,  0.67357381,
        0.24504463,  0.28259631,  0.21456439,  0.28313771,  0.18408087,
        0.51586795,  0.40770181,  0.20455518,  0.23713795,  0.31597959,
        0.23338131,  0.27522116,  0.20439186,  0.20511398,  0.50536777,
        0.33528564,  0.20428411,  0.59351983,  0.29364365,  0.49326972,
        0.25974144,  0.20306864,  0.43640806,  0.62748512,  0.39185575,
        0.55675386,  0.16065981,  0.57799194,  0.22081487,  0.20383658,
        0.35688611,  0.26691923,  0.12934401,  0.32546435,  0.25176247,
        0.19069736,  0.46071218,  0.39857601,  0.1592386 ,  0.10652616,
        0.25141294,  0.23181422,  0.44723527,  0.25909755,  0.38822316,
        0.26285565,  0.70946122,  0.67527867,  0.44197565,  0.542678  ,
        0.07581486,  0.65193154,  0.26643263,  0.6320164 ,  0.42852366,
        0.7771026 ,  0.203069  , -0.00582358,  0.2532249 ,  0.27062121,
        0.25052112,  0.79456051,  0.2583234 ,  0.54222071,  0.33056767,
        0.2026476 ,  0.38805616,  0.44681078,  0.20197457,  0.33191752,
        0.24828963,  0.51496312,  0.3209436 ,  0.63228126,  0.26642961,
        0.20217723,  0.22685648,  0.21929974,  0.20182767,  0.32963833,
        0.64085635,  0.51036024,  0.42943325,  0.52582505,  0.50864093,
        0.41531452,  0.62600849,  0.7020796 ,  0.20190944,  0.83109245,
        0.34121321,  0.53533043,  0.21672185, -0.00543531,  0.33872999,
        0.35139137,  0.63018057,  0.352128  ,  0.17787944,  0.6885419 ,
        0.18079163,  0.99083253,  0.29510003,  0.46616949,  0.20167109,
        0.20743163,  0.52552379,  0.61696602,  0.59459906,  0.4507154 ,
        0.62952073,  0.16509251,  0.45824647,  0.61016717,  0.24139941,
        0.19943543,  0.20044593,  0.5608905 ,  0.15228466,  0.05941832,
        0.55286672,  0.20093286,  0.53632638,  0.62626647,  0.20096881,
        0.37140629,  0.27164459,  0.47301463,  0.27137993,  0.45684778,
        0.29696944,  0.25602382,  0.20047225,  0.1281779 ,  0.36793968,
        0.57652411,  0.70004645,  0.22679175,  0.20037758,  0.55443009,
        0.27866282,  0.36674901,  0.27810408,  0.50697082,  0.51316303,
        0.44128271,  0.40277118,  0.6032452 ,  0.20005746,  0.25950772,
        0.52358308,  0.4804647 ,  0.33887121,  0.38764217,  0.16173625,
        0.6937268 ,  0.27819572,  0.69675203,  0.24871204,  0.18396963,
        0.19940083,  0.19952501,  0.21706532,  0.49668638,  0.27018773,
        0.11617776,  0.27018451,  0.51866081,  0.42809724,  0.41236494,
        0.19934537,  0.60734188,  0.19900887,  0.1993683 ,  0.30107329,
        0.54622971,  0.19903505,  0.70372782,  0.16177244,  0.19852536,
        0.45542175,  0.42547646,  0.30277531,  0.37511226,  0.47115281,
        0.25493965,  0.43066476,  0.19867576,  0.36881311,  0.42607867,
        0.15449094,  0.19815301,  0.67574783,  0.19807137,  0.19868237,
        0.63761187,  0.19983404,  0.19794071,  0.49926584,  0.1559614 ,
        0.2309613 ,  0.70245867,  0.12255941,  0.64405689,  0.20791085,
        0.18492891,  0.41088693,  0.36370224,  0.24655934,  0.19795716,
        0.37158205,  0.77423789,  0.46900991,  0.49264707,  0.04714896,
        0.29210503,  0.26042887,  0.19755862,  0.1463394 ,  0.52348949,
        0.2988421 ,  0.47342916,  0.49279877,  0.22254836,  0.39976473,
        0.23004998,  0.23721836,  0.44119253,  0.60549274,  0.70459421,
        0.25220529,  0.52698494,  0.54747195,  0.38502909,  0.47910917,
        0.38227024,  0.56192729,  0.19663088,  0.29127826,  0.22205836,
        0.62755664,  0.39496091,  0.2204427 ,  0.46280648,  0.19640553,
        0.49967656,  0.18343617,  0.60939593,  0.84033304,  0.20394601,
        0.30542593,  0.44040861,  0.13719138,  0.45599349,  0.40843886,
        0.58720372,  0.44591387,  0.54868856,  0.35276852,  0.48331454,
        0.47432225,  0.33905909,  0.19632731,  0.19619333,  0.16108219,
        0.10927655,  0.47600272,  0.40801423,  0.22171236,  0.6445678 ,
        0.60864467,  0.15791784,  0.28405648,  0.58351171,  0.41744325,
        0.43331892,  0.70383629,  0.46100709,  0.30220369,  0.48899104,
        0.69717713,  0.17288349,  0.47636504,  0.45424627,  0.32430438,
        0.19547473,  0.22813922,  0.20070269,  0.24464919,  0.40647354,
        0.54244969,  0.2431523 ,  0.20256867,  0.26595454,  0.30625962,
        0.73209635,  0.52130232,  0.42721244,  0.27670278,  0.131373  ,
        0.70053319,  0.24241397,  0.5319295 ,  0.25801845,  0.18929158,
        0.73433137,  0.3100622 ,  0.75786944,  0.74105965,  0.4841998 ,
        0.48493216,  0.41610073,  0.62009307,  0.19453726,  0.40931846,
        0.19449483,  0.57858421,  0.21178683,  0.1946321 ,  0.62132406,
        0.13117205,  0.19453411,  0.20772397])

In [58]:
model.score(test_df, y.iloc[:418])

-0.19868024708181786